# click-debounce

./: .gitmodules  LICENSE  README.md  build-sample.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdengg/clickdebounce/: DebouncedView$OnClickListener.java  MainActivity.java
buildSrc/: build.gradle
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/smartdengg/plugin/: DebounceGradlePlugin.groovy  Utils.groovy
buildsrc/src/main/java/com/smartdengg/compile/: CompactClassWriter.java  DebounceModifyClassAdapter.java  ListView$OnItemClickListenerMethodAdapter.java
click-debounce-gradle-plugin/: gradle-plugin.gradle
click-debounce-gradle-plugin/src/main/groovy/com/smartdengg/plugin/: ColoredLogger.groovy  DebounceExtension.groovy  DebounceExtension.java  DebounceGradlePlugin.groovy  DebounceIncrementalTransform.groovy  ForkJoinExecutor.groovy  OutputMappingTask.groovy  Processor.groovy  Utils.groovy
click-debounce-gradle-plugin/src/main/groovy/com/smartdengg/plugin/api/: DebounceExtension.groovy
click-debounce-gradle-plugin/src/main/groovy/com/smartdengg/plugin/internal/: ColoredLogger.groovy  ForkJoinExecutor.groovy  Processor.groovy  Utils.groovy
click-debounce-gradle-plugin/src/main/java/com/smartdengg/compile/: CheckAndCollectClassAdapter.java  DebounceModifyClassAdapter.java  ListView$OnItemClickListenerMethodAdapter.java  MethodDelegate.java  MethodDescriptor.java  PreCheckVisitorAdapter.java  Utils.java  View$OnClickListenerMethodAdapter.java  WeavedClass.java  WovenClass.java
click-debounce-lib-android/: lib-android.gradle
click-debounce-lib-android/src/main/: AndroidManifest.xml
click-debounce-lib-android/src/main/java/com/smartdengg/clickdebounce/: AndroidClass.java  LibraryActivity.java  OnClickClass.java  OnItemClickClass.java
click-debounce-lib-android/src/test/java/com/smartdengg/clickdebounce/: ExampleUnitTest.java
click-debounce-runtime/: runtime.gradle
click-debounce-runtime/src/main/java/com/smartdengg/clickdebounce/: Debounced.java  DebouncedPredictor.java
click-debounce-runtime/src/main/res/values/: strings.xml
click-debounce-sample/: sample.gradle
click-debounce-sample/libs/: lib-android-debug.aar
click-debounce-sample/src/main/java/com/smartdengg/clickdebounce/: BaseActivity.java  ClickProxy.java  MainActivity.java  MyApp.java  SecondActivity.java
click-debounce-sample/src/main/res/layout/: activity_main.xml  activity_second.xml
click-debounce-sample/src/main/res/values/: strings.xml
clickdebounce/: build.gradle
clickdebounce/src/main/: AndroidManifest.xml
clickdebounce/src/main/java/com/smartdengg/clickdebounce/: DebouncedPredictor.java
clickdebounce/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib-android/: build.gradle
lib-android/src/androidTest/java/com/smartdeng/clickdebounce/: ExampleInstrumentedTest.java
lib-android/src/main/res/values/: strings.xml
lib/src/main/java/smartdengg/com/lib/: JarClass.java
plugin/: build.gradle
plugin/src/main/groovy/com/smartdengg/plugin/: DebounceGradlePlugin.groovy  Utils.groovy
plugin/src/main/java/com/smartdengg/compile/: DebounceModifyClassAdapter.java  ListView$OnItemClickListenerMethodAdapter.java  Utils.java  View$OnClickListenerMethodAdapter.java  WeavedClass.java
