include ':click-debounce-sample', ':buildSrc',
    ':click-debounce-lib-java', ':click-debounce-lib-android',
    ':click-debounce-gradle-plugin'

include ':click-debounce-runtime'
project(':click-debounce-runtime').projectDir = new File('runtime/click-debounce-runtime')

settings.rootProject.name = 'click-debounce-compiler'

def initBuildFile(def projects) {
  projects.each {
    it.buildFileName = "${it.name}.gradle" - "click-debounce-"
    initBuildFile(it.children)
  }
}

initBuildFile(settings.rootProject.children)