apply plugin: 'com.android.application'
apply plugin: 'smartdengg.clickdebounce'

debounce.loggable = true

android {
  compileSdkVersion 26
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "com.smartdengg.clickdebounce"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "default"

  productFlavors {
    link {
      dimension "default"
      applicationId "com.link.im"
      versionName 'link-version'
    }

    home {
      dimension "default"
      applicationId "com.home.im"
      versionName 'home-version'
    }
  }



  lintOptions {
    abortOnError false
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  //  compile(name: 'lib-android-debug', ext: 'aar')
  //  fileTree(dir: 'libs', include: '**/*.aar').
  //      each { File file ->
  //        dependencies.add("implementation", [name                  : file.name.lastIndexOf('.').
  //            with { it != -1 ? file.name[0..<it] : file.name }, ext: 'aar'])
  //      }
  implementation project(':click-debounce-lib-android')
}