apply plugin: 'groovy'
apply plugin: 'maven'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
  compile 'commons-io:commons-io:2.5'
  compile 'com.android.tools.build:gradle:2.3.3'
  compile 'org.ow2.asm:asm:5.1'
  compile 'org.ow2.asm:asm-commons:5.1'
  compile 'com.squareup.okio:okio:1.11.0'
}

repositories {
  jcenter()
  mavenCentral()
}

uploadArchives {
  repositories {
    mavenDeployer {
      //设置插件的GAV参数
      pom.groupId = 'com.smartdengg.plugin'
      pom.artifactId = 'debounce'
      pom.version = '1.0.0'
      //文件发布到下面目录
      repository(url: uri('../repo'))
    }
  }
}