apply plugin: 'groovy'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
  jcenter()
  mavenCentral()
  google()
}

ext {
  androidPluginVersion = '3.1.3'
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  implementation "com.android.tools.build:gradle:$androidPluginVersion"
  implementation 'commons-io:commons-io:2.6'
  implementation 'org.ow2.asm:asm:6.0'
  implementation 'org.ow2.asm:asm-commons:6.0'
}
