apply plugin: 'groovy'

repositories {
  jcenter()
  google()
  mavenCentral()
}

dependencies {
  implementation localGroovy()
  implementation gradleApi()
  implementation 'com.android.tools.build:gradle:4.1.3'
}

sourceSets {
  main {
    groovy.srcDirs = ['src/main/groovy', '../click-debounce-gradle-plugin/src/main/groovy']
    java.srcDirs = ['src/main/java', '../click-debounce-gradle-plugin/src/main/java']
    resources.srcDirs = ['src/main/resources', '../click-debounce-gradle-plugin/src/main/resources']
  }
}